UL.NavSite {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--clrNavButton);
}

LI.NavSite {
    float: left;
}

LI.NavSite A {
    display: block;
    color: white;
    background-color: var(--clrNavButton);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

LI.NavSite A:hover {
    background-color: #111;
}

UL.NavHistory {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--clrNavButton);
}

LI.NavHistory {
    float: right;
}

LI.NavHistory A {
    display: block;
    color: white;
    background-color: var(--clrNavButton);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

LI.NavHistory A:hover {
    background-color: #111;
}
