% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{ahlberg1994visual}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6a0acbf44a6c90f8417668c583bf1a11}{%
           family={Ahlberg},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=39afccc0f55ae7821df79ffd677c90b0}{%
           family={Shneiderman},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \strng{fullhash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \strng{authornamehash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \strng{authorfullhash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in computing systems}
      \field{title}{Visual information seeking: Tight coupling of dynamic query filters with starfield displays}
      \field{year}{1994}
      \field{pages}{313\bibrangedash 317}
      \range{pages}{5}
    \endentry
    \entry{becker1987brushing}{article}{}
      \name{author}{2}{}{%
        {{hash=d5da270ab3e5b72a570ad70ea50ee719}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ee7b6f8f89cae2baa877815f2d6b5287}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima S},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{37dff841ed9e20438c434678264925e2}
      \strng{fullhash}{37dff841ed9e20438c434678264925e2}
      \strng{authornamehash}{37dff841ed9e20438c434678264925e2}
      \strng{authorfullhash}{37dff841ed9e20438c434678264925e2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{Brushing scatterplots}
      \field{volume}{29}
      \field{year}{1987}
      \field{pages}{127\bibrangedash 142}
      \range{pages}{16}
    \endentry
    \entry{de2015rise}{article}{}
      \name{author}{1}{}{%
        {{hash=f5b4ea665930d41c2261d1aecac6c5b2}{%
           family={De\bibnamedelima Stefano},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \strng{fullhash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \strng{authornamehash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \strng{authorfullhash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comp. Lab. L. \& Pol'y J.}
      \field{title}{The rise of the just-in-time workforce: On-demand work, crowdwork, and labor protection in the gig-economy}
      \field{volume}{37}
      \field{year}{2015}
      \field{pages}{471}
      \range{pages}{1}
    \endentry
    \entry{friedman2014workers}{article}{}
      \name{author}{1}{}{%
        {{hash=2cafc1df40b1bbd4a498ad25f3a6eecc}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing Ltd}%
      }
      \strng{namehash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \strng{fullhash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \strng{authornamehash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \strng{authorfullhash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Keynesian Economics}
      \field{number}{2}
      \field{title}{Workers without employers: shadow corporations and the rise of the gig economy}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{171\bibrangedash 188}
      \range{pages}{18}
    \endentry
    \entry{glenn2006complexity}{article}{}
      \name{author}{2}{}{%
        {{hash=137ac996fe308475e1253c0647b3e628}{%
           family={Glenn},
           familyi={G\bibinitperiod},
           given={Sigrid\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1229ac98c6eb0e16af5ac9c5418f8909}{%
           family={Malott},
           familyi={M\bibinitperiod},
           given={Maria\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a3fabeb16d8bce40a44441c798c1f644}
      \strng{fullhash}{a3fabeb16d8bce40a44441c798c1f644}
      \strng{authornamehash}{a3fabeb16d8bce40a44441c798c1f644}
      \strng{authorfullhash}{a3fabeb16d8bce40a44441c798c1f644}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior and Social Issues}
      \field{number}{2}
      \field{title}{Complexity and selection: Implications for organizational change}
      \field{volume}{13}
      \field{year}{2006}
      \field{pages}{89\bibrangedash 106}
      \range{pages}{18}
    \endentry
    \entry{herman2000graph}{article}{}
      \name{author}{3}{}{%
        {{hash=020f7644e052d8065c2eb8f9d5dbe47b}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=d0189c0d6f3c1d7c4df0aeb5c48374ac}{%
           family={Melan\c{c}on},
           familyi={M\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=c7548f18c623c6126747272afb9074d2}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={M\bibnamedelima Scott},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{989810b08ae6b7ef05f2b7981e9ee17d}
      \strng{fullhash}{989810b08ae6b7ef05f2b7981e9ee17d}
      \strng{authornamehash}{989810b08ae6b7ef05f2b7981e9ee17d}
      \strng{authorfullhash}{989810b08ae6b7ef05f2b7981e9ee17d}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on visualization and computer graphics}
      \field{number}{1}
      \field{title}{Graph visualization and navigation in information visualization: A survey}
      \field{volume}{6}
      \field{year}{2000}
      \field{pages}{24\bibrangedash 43}
      \range{pages}{20}
    \endentry
    \entry{norman2014some}{incollection}{}
      \name{author}{1}{}{%
        {{hash=92941291ab6ba4cfe2edf28776f1bd8f}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Donald\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Psychology Press}%
      }
      \strng{namehash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \strng{fullhash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \strng{authornamehash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \strng{authorfullhash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mental models}
      \field{title}{Some observations on mental models}
      \field{year}{2014}
      \field{pages}{15\bibrangedash 22}
      \range{pages}{8}
    \endentry
    \entry{paas2003cognitive}{article}{}
      \name{author}{3}{}{%
        {{hash=7b59fe7fc7aeae995737b9ab15f6fe2f}{%
           family={Paas},
           familyi={P\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=ec711542e3a23fedb41fc3b1e9daaf76}{%
           family={Renkl},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=9612a12907a8ce45293ceed61ce5e09b}{%
           family={Sweller},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{00ea1e19390424f062e20c28ddae0e4f}
      \strng{fullhash}{00ea1e19390424f062e20c28ddae0e4f}
      \strng{authornamehash}{00ea1e19390424f062e20c28ddae0e4f}
      \strng{authorfullhash}{00ea1e19390424f062e20c28ddae0e4f}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educational psychologist}
      \field{number}{1}
      \field{title}{Cognitive load theory and instructional design: Recent developments}
      \field{volume}{38}
      \field{year}{2003}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{shneiderman1992tree}{article}{}
      \name{author}{1}{}{%
        {{hash=39afccc0f55ae7821df79ffd677c90b0}{%
           family={Shneiderman},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{fullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authornamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authorfullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on graphics (TOG)}
      \field{number}{1}
      \field{title}{Tree visualization with tree-maps: 2-d space-filling approach}
      \field{volume}{11}
      \field{year}{1992}
      \field{pages}{92\bibrangedash 99}
      \range{pages}{8}
    \endentry
    \entry{staggersmodel}{article}{}
      \name{author}{2}{}{%
        {{hash=eb149392ce09c3e9c1b109db36e11250}{%
           family={Staggers},
           familyi={S\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{hash=75775159a6ded3cae41b132ff6a231e4}{%
           family={Norcio},
           familyi={N\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{01c62ef5081836faf5048c601aad14b4}
      \strng{fullhash}{01c62ef5081836faf5048c601aad14b4}
      \strng{authornamehash}{01c62ef5081836faf5048c601aad14b4}
      \strng{authorfullhash}{01c62ef5081836faf5048c601aad14b4}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0020-7373}
      \field{journaltitle}{International Journal of Man-Machine Studies}
      \field{number}{4}
      \field{title}{Mental models: concepts for human-computer interaction research}
      \field{volume}{38}
      \field{year}{1993}
      \field{pages}{587\bibrangedash 605}
      \range{pages}{19}
      \keyw{CATALOG; INTERFACE; REPRESENTATION; METAPHOR; SYSTEMS; USERS; CALCULATORS; COMPUTER SCIENCE,CYBERNETICS; J VI PSYCHOLOGY; J JI ERGONOMICS}
    \endentry
    \entry{ware2012information}{book}{}
      \name{author}{1}{}{%
        {{hash=ddfcf636fe0f65b7e7300d5a22336e7c}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{fullhash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authornamehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authorfullhash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information visualization: perception for design}
      \field{year}{2012}
    \endentry
    \entry{wilson2002six}{article}{}
      \name{author}{1}{}{%
        {{hash=68dee889b0343f9b02fdfbe5d1741d9f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \strng{fullhash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \strng{authornamehash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \strng{authorfullhash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychonomic bulletin \& review}
      \field{number}{4}
      \field{title}{Six views of embodied cognition}
      \field{volume}{9}
      \field{year}{2002}
      \field{pages}{625\bibrangedash 636}
      \range{pages}{12}
    \endentry
    \entry{yi2007toward}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=0672d065a4d54264e5ea8189f3529dde}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Ji\bibnamedelima Soo},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e2f067b0f65325adf0d34c387299f0b1}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Youn},
           giveni={Y\bibinitperiod},
           prefix={ah},
           prefixi={a\bibinitperiod}}}%
        {{hash=07414c7f059e66104b80c09399d6eee5}{%
           family={Stasko},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=45fa0b6bf75f00a2b9b0ed620a86261f}{%
           family={Jacko},
           familyi={J\bibinitperiod},
           given={Julie\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b82f1c7c09255e5880cd806fbd338d0e}
      \strng{fullhash}{91236dba0aea6e48aaf74a25e8a5b373}
      \strng{authornamehash}{b82f1c7c09255e5880cd806fbd338d0e}
      \strng{authorfullhash}{91236dba0aea6e48aaf74a25e8a5b373}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization \& Computer Graphics}
      \field{number}{6}
      \field{title}{Toward a deeper understanding of the role of interaction in information visualization}
      \field{year}{2007}
    \endentry
  \endsortlist
\endrefsection
\endinput

