[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Proposal.blg'
[25] biber:313> INFO - === Mon Oct 22, 2018, 22:27:33
[44] Biber.pm:371> INFO - Reading 'Proposal.bcf'
[97] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[110] Biber.pm:3976> INFO - Processing section 0
[120] Biber.pm:4136> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[121] bibtex.pm:1489> INFO - LaTeX decoding ...
[146] bibtex.pm:1305> INFO - Found BibTeX data source 'Bibliography.bib'
[187] Utils.pm:193> WARN - ISBN '0020-7373' in entry 'staggersmodel' is invalid - run biber with '--validate_datamodel' for details.
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[277] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:617> INFO - Writing 'Proposal.bbl' with encoding 'UTF-8'
[305] bbl.pm:720> INFO - Output to Proposal.bbl
[306] Biber.pm:110> INFO - WARNINGS: 1
