% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ahlberg1994visual}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6a0acbf44a6c90f8417668c583bf1a11}{%
           family={Ahlberg},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=39afccc0f55ae7821df79ffd677c90b0}{%
           family={Shneiderman},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \strng{fullhash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \strng{bibnamehash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \strng{authorbibnamehash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \strng{authornamehash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \strng{authorfullhash}{f44bd1c07ba31f59d3b35b7b4186d6f9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in computing systems}
      \field{title}{Visual information seeking: Tight coupling of dynamic query filters with starfield displays}
      \field{year}{1994}
      \field{pages}{313\bibrangedash 317}
      \range{pages}{5}
    \endentry
    \entry{bastian2009gephi}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=f9fab3924b8ea32748aeedb59e2b3b58}{%
           family={Bastian},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=8c2f33265854ee844e14d715f00e7dd5}{%
           family={Heymann},
           familyi={H\bibinitperiod},
           given={Sebastien},
           giveni={S\bibinitperiod}}}%
        {{hash=1d8d87da63f7c5df6ac60ebe226f1ce0}{%
           family={Jacomy},
           familyi={J\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {San Jose, California}%
      }
      \strng{namehash}{59a9520f86a0ff5fe2eeb7f44d90b57f}
      \strng{fullhash}{59a9520f86a0ff5fe2eeb7f44d90b57f}
      \strng{bibnamehash}{59a9520f86a0ff5fe2eeb7f44d90b57f}
      \strng{authorbibnamehash}{59a9520f86a0ff5fe2eeb7f44d90b57f}
      \strng{authornamehash}{59a9520f86a0ff5fe2eeb7f44d90b57f}
      \strng{authorfullhash}{59a9520f86a0ff5fe2eeb7f44d90b57f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icwsm}
      \field{number}{2009}
      \field{title}{Gephi: an open source software for exploring and manipulating networks.}
      \field{volume}{8}
      \field{year}{2009}
      \field{pages}{361\bibrangedash 362}
      \range{pages}{2}
    \endentry
    \entry{becker1987brushing}{article}{}
      \name{author}{2}{}{%
        {{hash=d5da270ab3e5b72a570ad70ea50ee719}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ee7b6f8f89cae2baa877815f2d6b5287}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima S},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{37dff841ed9e20438c434678264925e2}
      \strng{fullhash}{37dff841ed9e20438c434678264925e2}
      \strng{bibnamehash}{37dff841ed9e20438c434678264925e2}
      \strng{authorbibnamehash}{37dff841ed9e20438c434678264925e2}
      \strng{authornamehash}{37dff841ed9e20438c434678264925e2}
      \strng{authorfullhash}{37dff841ed9e20438c434678264925e2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{2}
      \field{title}{Brushing scatterplots}
      \field{volume}{29}
      \field{year}{1987}
      \field{pages}{127\bibrangedash 142}
      \range{pages}{16}
    \endentry
    \entry{de2015rise}{article}{}
      \name{author}{1}{}{%
        {{hash=f5b4ea665930d41c2261d1aecac6c5b2}{%
           family={De\bibnamedelima Stefano},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \strng{fullhash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \strng{bibnamehash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \strng{authorbibnamehash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \strng{authornamehash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \strng{authorfullhash}{f5b4ea665930d41c2261d1aecac6c5b2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comp. Lab. L. \& Pol'y J.}
      \field{title}{The rise of the just-in-time workforce: On-demand work, crowdwork, and labor protection in the gig-economy}
      \field{volume}{37}
      \field{year}{2015}
      \field{pages}{471}
      \range{pages}{1}
    \endentry
    \entry{cmuenron}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Enron Email Dataset}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/~./enron/
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/~./enron/
      \endverb
    \endentry
    \entry{anafigueiras}{article}{}
      \name{author}{1}{}{%
        {{hash=2153e48bd0eb10d871d32f5e3786cd18}{%
           family={Figueiras},
           familyi={F\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2153e48bd0eb10d871d32f5e3786cd18}
      \strng{fullhash}{2153e48bd0eb10d871d32f5e3786cd18}
      \strng{bibnamehash}{2153e48bd0eb10d871d32f5e3786cd18}
      \strng{authorbibnamehash}{2153e48bd0eb10d871d32f5e3786cd18}
      \strng{authornamehash}{2153e48bd0eb10d871d32f5e3786cd18}
      \strng{authorfullhash}{2153e48bd0eb10d871d32f5e3786cd18}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 19th International Conference on Information Visualization}
      \field{title}{Towards the Understanding of Interaction in Information Visualization}
      \field{year}{2015}
      \field{pages}{140\bibrangedash 147}
      \range{pages}{8}
    \endentry
    \entry{frantz2005treemaps}{article}{}
      \name{author}{2}{}{%
        {{hash=35acaeccbc537fd7ebe7a4e6d1d9ed37}{%
           family={Frantz},
           familyi={F\bibinitperiod},
           given={Terrill},
           giveni={T\bibinitperiod}}}%
        {{hash=4f8c10be73e0b94b29dee4ccbc5dd3e7}{%
           family={Carley},
           familyi={C\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ed0e0bc4f2b1b239fa5d0283f5fd4bad}
      \strng{fullhash}{ed0e0bc4f2b1b239fa5d0283f5fd4bad}
      \strng{bibnamehash}{ed0e0bc4f2b1b239fa5d0283f5fd4bad}
      \strng{authorbibnamehash}{ed0e0bc4f2b1b239fa5d0283f5fd4bad}
      \strng{authornamehash}{ed0e0bc4f2b1b239fa5d0283f5fd4bad}
      \strng{authorfullhash}{ed0e0bc4f2b1b239fa5d0283f5fd4bad}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Treemaps as a tool for social network analysis}
      \field{year}{2005}
    \endentry
    \entry{freeman2012social}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7e3733b255a835ba5125d8512cbe4424}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Linton\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7e3733b255a835ba5125d8512cbe4424}
      \strng{fullhash}{7e3733b255a835ba5125d8512cbe4424}
      \strng{bibnamehash}{7e3733b255a835ba5125d8512cbe4424}
      \strng{authorbibnamehash}{7e3733b255a835ba5125d8512cbe4424}
      \strng{authornamehash}{7e3733b255a835ba5125d8512cbe4424}
      \strng{authorfullhash}{7e3733b255a835ba5125d8512cbe4424}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Complexity}
      \field{title}{Social network visualization, Methods of}
      \field{year}{2012}
      \field{pages}{2981\bibrangedash 2998}
      \range{pages}{18}
    \endentry
    \entry{friedman2014workers}{article}{}
      \name{author}{1}{}{%
        {{hash=2cafc1df40b1bbd4a498ad25f3a6eecc}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing Ltd}%
      }
      \strng{namehash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \strng{fullhash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \strng{bibnamehash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \strng{authorbibnamehash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \strng{authornamehash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \strng{authorfullhash}{2cafc1df40b1bbd4a498ad25f3a6eecc}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Keynesian Economics}
      \field{number}{2}
      \field{title}{Workers without employers: shadow corporations and the rise of the gig economy}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{171\bibrangedash 188}
      \range{pages}{18}
    \endentry
    \entry{glenn2006complexity}{article}{}
      \name{author}{2}{}{%
        {{hash=137ac996fe308475e1253c0647b3e628}{%
           family={Glenn},
           familyi={G\bibinitperiod},
           given={Sigrid\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1229ac98c6eb0e16af5ac9c5418f8909}{%
           family={Malott},
           familyi={M\bibinitperiod},
           given={Maria\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a3fabeb16d8bce40a44441c798c1f644}
      \strng{fullhash}{a3fabeb16d8bce40a44441c798c1f644}
      \strng{bibnamehash}{a3fabeb16d8bce40a44441c798c1f644}
      \strng{authorbibnamehash}{a3fabeb16d8bce40a44441c798c1f644}
      \strng{authornamehash}{a3fabeb16d8bce40a44441c798c1f644}
      \strng{authorfullhash}{a3fabeb16d8bce40a44441c798c1f644}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior and Social Issues}
      \field{number}{2}
      \field{title}{Complexity and selection: Implications for organizational change}
      \field{volume}{13}
      \field{year}{2006}
      \field{pages}{89\bibrangedash 106}
      \range{pages}{18}
    \endentry
    \entry{hansen2010analyzing}{book}{}
      \name{author}{3}{}{%
        {{hash=ba1bcc4416c7a6f9eb094c53adaddeba}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Derek\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39afccc0f55ae7821df79ffd677c90b0}{%
           family={Shneiderman},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=50fd60644f60dd7f0577a391c6eed1d0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Marc\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{051becd5291cb6e805f68898b222434b}
      \strng{fullhash}{051becd5291cb6e805f68898b222434b}
      \strng{bibnamehash}{051becd5291cb6e805f68898b222434b}
      \strng{authorbibnamehash}{051becd5291cb6e805f68898b222434b}
      \strng{authornamehash}{051becd5291cb6e805f68898b222434b}
      \strng{authorfullhash}{051becd5291cb6e805f68898b222434b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analyzing social media networks with NodeXL: Insights from a connected world}
      \field{year}{2010}
    \endentry
    \entry{herman2000graph}{article}{}
      \name{author}{3}{}{%
        {{hash=020f7644e052d8065c2eb8f9d5dbe47b}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=b43cb6d63ab946a122a5a3aabcf072ac}{%
           family={Melan{รง}on},
           familyi={M\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=c7548f18c623c6126747272afb9074d2}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={M\bibnamedelima Scott},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{daaa3234b9045a83fe9b4b395c2af9fc}
      \strng{fullhash}{daaa3234b9045a83fe9b4b395c2af9fc}
      \strng{bibnamehash}{daaa3234b9045a83fe9b4b395c2af9fc}
      \strng{authorbibnamehash}{daaa3234b9045a83fe9b4b395c2af9fc}
      \strng{authornamehash}{daaa3234b9045a83fe9b4b395c2af9fc}
      \strng{authorfullhash}{daaa3234b9045a83fe9b4b395c2af9fc}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on visualization and computer graphics}
      \field{number}{1}
      \field{title}{Graph visualization and navigation in information visualization: A survey}
      \field{volume}{6}
      \field{year}{2000}
      \field{pages}{24\bibrangedash 43}
      \range{pages}{20}
    \endentry
    \entry{norman2014some}{incollection}{}
      \name{author}{1}{}{%
        {{hash=92941291ab6ba4cfe2edf28776f1bd8f}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Donald\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Psychology Press}%
      }
      \strng{namehash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \strng{fullhash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \strng{bibnamehash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \strng{authorbibnamehash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \strng{authornamehash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \strng{authorfullhash}{92941291ab6ba4cfe2edf28776f1bd8f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mental models}
      \field{title}{Some observations on mental models}
      \field{year}{2014}
      \field{pages}{15\bibrangedash 22}
      \range{pages}{8}
    \endentry
    \entry{paas2003cognitive}{article}{}
      \name{author}{3}{}{%
        {{hash=7b59fe7fc7aeae995737b9ab15f6fe2f}{%
           family={Paas},
           familyi={P\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
        {{hash=ec711542e3a23fedb41fc3b1e9daaf76}{%
           family={Renkl},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=9612a12907a8ce45293ceed61ce5e09b}{%
           family={Sweller},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{00ea1e19390424f062e20c28ddae0e4f}
      \strng{fullhash}{00ea1e19390424f062e20c28ddae0e4f}
      \strng{bibnamehash}{00ea1e19390424f062e20c28ddae0e4f}
      \strng{authorbibnamehash}{00ea1e19390424f062e20c28ddae0e4f}
      \strng{authornamehash}{00ea1e19390424f062e20c28ddae0e4f}
      \strng{authorfullhash}{00ea1e19390424f062e20c28ddae0e4f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educational psychologist}
      \field{number}{1}
      \field{title}{Cognitive load theory and instructional design: Recent developments}
      \field{volume}{38}
      \field{year}{2003}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{sathiyanarayanan2015visualizing}{article}{}
      \name{author}{2}{}{%
        {{hash=c94f276736e30deaebcfaadcaa655c0f}{%
           family={Sathiyanarayanan},
           familyi={S\bibinitperiod},
           given={Mithileysh},
           giveni={M\bibinitperiod}}}%
        {{hash=c6913db785935cae112b13e3df36f965}{%
           family={Burlutskiy},
           familyi={B\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ef741cc04710ea616d5b53b6a167c6c1}
      \strng{fullhash}{ef741cc04710ea616d5b53b6a167c6c1}
      \strng{bibnamehash}{ef741cc04710ea616d5b53b6a167c6c1}
      \strng{authorbibnamehash}{ef741cc04710ea616d5b53b6a167c6c1}
      \strng{authornamehash}{ef741cc04710ea616d5b53b6a167c6c1}
      \strng{authorfullhash}{ef741cc04710ea616d5b53b6a167c6c1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Visualizing social networks using a treemap overlaid with a graph}
      \field{volume}{58}
      \field{year}{2015}
      \field{pages}{113\bibrangedash 120}
      \range{pages}{8}
    \endentry
    \entry{scott1988social}{article}{}
      \name{author}{1}{}{%
        {{hash=e46b1f3c7bf03629ea0aefe16a966b33}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {British Sociological Association Publications Limited}%
      }
      \strng{namehash}{e46b1f3c7bf03629ea0aefe16a966b33}
      \strng{fullhash}{e46b1f3c7bf03629ea0aefe16a966b33}
      \strng{bibnamehash}{e46b1f3c7bf03629ea0aefe16a966b33}
      \strng{authorbibnamehash}{e46b1f3c7bf03629ea0aefe16a966b33}
      \strng{authornamehash}{e46b1f3c7bf03629ea0aefe16a966b33}
      \strng{authorfullhash}{e46b1f3c7bf03629ea0aefe16a966b33}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sociology}
      \field{number}{1}
      \field{title}{Social network analysis}
      \field{volume}{22}
      \field{year}{1988}
      \field{pages}{109\bibrangedash 127}
      \range{pages}{19}
    \endentry
    \entry{shneiderman1992tree}{article}{}
      \name{author}{1}{}{%
        {{hash=39afccc0f55ae7821df79ffd677c90b0}{%
           family={Shneiderman},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{fullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{bibnamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authorbibnamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authornamehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{authorfullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on graphics (TOG)}
      \field{number}{1}
      \field{title}{Tree visualization with tree-maps: 2-d space-filling approach}
      \field{volume}{11}
      \field{year}{1992}
      \field{pages}{92\bibrangedash 99}
      \range{pages}{8}
    \endentry
    \entry{staggersmodel}{article}{}
      \name{author}{2}{}{%
        {{hash=eb149392ce09c3e9c1b109db36e11250}{%
           family={Staggers},
           familyi={S\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{hash=75775159a6ded3cae41b132ff6a231e4}{%
           family={Norcio},
           familyi={N\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{01c62ef5081836faf5048c601aad14b4}
      \strng{fullhash}{01c62ef5081836faf5048c601aad14b4}
      \strng{bibnamehash}{01c62ef5081836faf5048c601aad14b4}
      \strng{authorbibnamehash}{01c62ef5081836faf5048c601aad14b4}
      \strng{authornamehash}{01c62ef5081836faf5048c601aad14b4}
      \strng{authorfullhash}{01c62ef5081836faf5048c601aad14b4}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0020-7373}
      \field{journaltitle}{International Journal of Man-Machine Studies}
      \field{number}{4}
      \field{title}{Mental models: concepts for human-computer interaction research}
      \field{volume}{38}
      \field{year}{1993}
      \field{pages}{587\bibrangedash 605}
      \range{pages}{19}
      \keyw{CATALOG; INTERFACE; REPRESENTATION; METAPHOR; SYSTEMS; USERS; CALCULATORS; COMPUTER SCIENCE,CYBERNETICS; J VI PSYCHOLOGY; J JI ERGONOMICS}
    \endentry
    \entry{ware2012information}{book}{}
      \name{author}{1}{}{%
        {{hash=ddfcf636fe0f65b7e7300d5a22336e7c}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{fullhash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{bibnamehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authorbibnamehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authornamehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{authorfullhash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information visualization: perception for design}
      \field{year}{2012}
    \endentry
    \entry{wilson2002six}{article}{}
      \name{author}{1}{}{%
        {{hash=68dee889b0343f9b02fdfbe5d1741d9f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \strng{fullhash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \strng{bibnamehash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \strng{authorbibnamehash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \strng{authornamehash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \strng{authorfullhash}{68dee889b0343f9b02fdfbe5d1741d9f}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychonomic bulletin \& review}
      \field{number}{4}
      \field{title}{Six views of embodied cognition}
      \field{volume}{9}
      \field{year}{2002}
      \field{pages}{625\bibrangedash 636}
      \range{pages}{12}
    \endentry
    \entry{yi2007toward}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=0672d065a4d54264e5ea8189f3529dde}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Ji\bibnamedelima Soo},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e2f067b0f65325adf0d34c387299f0b1}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Youn},
           giveni={Y\bibinitperiod},
           prefix={ah},
           prefixi={a\bibinitperiod}}}%
        {{hash=07414c7f059e66104b80c09399d6eee5}{%
           family={Stasko},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=45fa0b6bf75f00a2b9b0ed620a86261f}{%
           family={Jacko},
           familyi={J\bibinitperiod},
           given={Julie\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b82f1c7c09255e5880cd806fbd338d0e}
      \strng{fullhash}{91236dba0aea6e48aaf74a25e8a5b373}
      \strng{bibnamehash}{b82f1c7c09255e5880cd806fbd338d0e}
      \strng{authorbibnamehash}{b82f1c7c09255e5880cd806fbd338d0e}
      \strng{authornamehash}{b82f1c7c09255e5880cd806fbd338d0e}
      \strng{authorfullhash}{91236dba0aea6e48aaf74a25e8a5b373}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization \& Computer Graphics}
      \field{number}{6}
      \field{title}{Toward a deeper understanding of the role of interaction in information visualization}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

