\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{de2015rise}
\abx@aux@segm{0}{0}{de2015rise}
\abx@aux@cite{friedman2014workers}
\abx@aux@segm{0}{0}{friedman2014workers}
\abx@aux@cite{glenn2006complexity}
\abx@aux@segm{0}{0}{glenn2006complexity}
\abx@aux@segm{0}{0}{glenn2006complexity}
\abx@aux@cite{yi2007toward}
\abx@aux@segm{0}{0}{yi2007toward}
\abx@aux@cite{staggersmodel}
\abx@aux@segm{0}{0}{staggersmodel}
\abx@aux@cite{norman2014some}
\abx@aux@segm{0}{0}{norman2014some}
\abx@aux@cite{paas2003cognitive}
\abx@aux@segm{0}{0}{paas2003cognitive}
\abx@aux@cite{wilson2002six}
\abx@aux@segm{0}{0}{wilson2002six}
\abx@aux@cite{shneiderman1992tree}
\abx@aux@segm{0}{0}{shneiderman1992tree}
\abx@aux@cite{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\abx@aux@cite{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@segm{0}{0}{ware2012information}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@cite{ahlberg1994visual}
\abx@aux@segm{0}{0}{ahlberg1994visual}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@cite{becker1987brushing}
\abx@aux@segm{0}{0}{becker1987brushing}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Review}{1}}
\abx@aux@segm{0}{0}{yi2007toward}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Description}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks where visualization will help}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design approach}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahlberg1994visual}{nty/global/}
\abx@aux@defaultrefcontext{0}{becker1987brushing}{nty/global/}
\abx@aux@defaultrefcontext{0}{de2015rise}{nty/global/}
\abx@aux@defaultrefcontext{0}{friedman2014workers}{nty/global/}
\abx@aux@defaultrefcontext{0}{glenn2006complexity}{nty/global/}
\abx@aux@defaultrefcontext{0}{herman2000graph}{nty/global/}
\abx@aux@defaultrefcontext{0}{norman2014some}{nty/global/}
\abx@aux@defaultrefcontext{0}{paas2003cognitive}{nty/global/}
\abx@aux@defaultrefcontext{0}{shneiderman1992tree}{nty/global/}
\abx@aux@defaultrefcontext{0}{staggersmodel}{nty/global/}
\abx@aux@defaultrefcontext{0}{ware2012information}{nty/global/}
\abx@aux@defaultrefcontext{0}{wilson2002six}{nty/global/}
\abx@aux@defaultrefcontext{0}{yi2007toward}{nty/global/}
