\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{de2015rise}
\abx@aux@segm{0}{0}{de2015rise}
\abx@aux@cite{friedman2014workers}
\abx@aux@segm{0}{0}{friedman2014workers}
\abx@aux@cite{scott1988social}
\abx@aux@segm{0}{0}{scott1988social}
\abx@aux@cite{glenn2006complexity}
\abx@aux@segm{0}{0}{glenn2006complexity}
\abx@aux@segm{0}{0}{glenn2006complexity}
\abx@aux@cite{yi2007toward}
\abx@aux@segm{0}{0}{yi2007toward}
\abx@aux@cite{staggersmodel}
\abx@aux@segm{0}{0}{staggersmodel}
\abx@aux@cite{norman2014some}
\abx@aux@segm{0}{0}{norman2014some}
\abx@aux@cite{paas2003cognitive}
\abx@aux@segm{0}{0}{paas2003cognitive}
\abx@aux@cite{wilson2002six}
\abx@aux@segm{0}{0}{wilson2002six}
\abx@aux@cite{freeman2012social}
\abx@aux@segm{0}{0}{freeman2012social}
\abx@aux@segm{0}{0}{freeman2012social}
\abx@aux@cite{bastian2009gephi}
\abx@aux@segm{0}{0}{bastian2009gephi}
\abx@aux@cite{hansen2010analyzing}
\abx@aux@segm{0}{0}{hansen2010analyzing}
\abx@aux@cite{shneiderman1992tree}
\abx@aux@segm{0}{0}{shneiderman1992tree}
\abx@aux@cite{sathiyanarayanan2015visualizing}
\abx@aux@segm{0}{0}{sathiyanarayanan2015visualizing}
\abx@aux@cite{frantz2005treemaps}
\abx@aux@segm{0}{0}{frantz2005treemaps}
\abx@aux@segm{0}{0}{shneiderman1992tree}
\abx@aux@cite{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\abx@aux@cite{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@segm{0}{0}{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@cite{ahlberg1994visual}
\abx@aux@segm{0}{0}{ahlberg1994visual}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@cite{becker1987brushing}
\abx@aux@segm{0}{0}{becker1987brushing}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Review}{1}}
\abx@aux@segm{0}{0}{yi2007toward}
\abx@aux@segm{0}{0}{glenn2006complexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Description}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks where visualization will help}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design approach}{2}}
\abx@aux@segm{0}{0}{ware2012information}
\abx@aux@segm{0}{0}{herman2000graph}
\abx@aux@segm{0}{0}{ahlberg1994visual}
\abx@aux@segm{0}{0}{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\abx@aux@cite{anafigueiras}
\abx@aux@segm{0}{0}{anafigueiras}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All panels}}{3}}
\newlabel{fig:allpanels}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global navigation panel, expanded}}{3}}
\newlabel{fig:global}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Menu panel}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Global navigation panel}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Information flow panel}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Supply panel}{3}}
\abx@aux@segm{0}{0}{yi2007toward}
\abx@aux@cite{cmuenron}
\abx@aux@segm{0}{0}{cmuenron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development Technology}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Plan}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahlberg1994visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bastian2009gephi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1987brushing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015rise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmuenron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anafigueiras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frantz2005treemaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman2012social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2014workers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glenn2006complexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2010analyzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herman2000graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norman2014some}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paas2003cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sathiyanarayanan2015visualizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scott1988social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shneiderman1992tree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staggersmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ware2012information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2002six}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2007toward}{nty/global//global/global}
