\relax 
\bibstyle{biblatex}
\bibdata{Proposal-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{de2015rise}
\abx@aux@cite{de2015rise}
\abx@aux@segm{0}{0}{de2015rise}
\citation{friedman2014workers}
\abx@aux@cite{friedman2014workers}
\abx@aux@segm{0}{0}{friedman2014workers}
\citation{scott1988social}
\abx@aux@cite{scott1988social}
\abx@aux@segm{0}{0}{scott1988social}
\citation{glenn2006complexity}
\abx@aux@cite{glenn2006complexity}
\abx@aux@segm{0}{0}{glenn2006complexity}
\citation{glenn2006complexity}
\abx@aux@segm{0}{0}{glenn2006complexity}
\citation{yi2007toward}
\abx@aux@cite{yi2007toward}
\abx@aux@segm{0}{0}{yi2007toward}
\citation{staggersmodel}
\abx@aux@cite{staggersmodel}
\abx@aux@segm{0}{0}{staggersmodel}
\citation{norman2014some}
\abx@aux@cite{norman2014some}
\abx@aux@segm{0}{0}{norman2014some}
\citation{paas2003cognitive}
\abx@aux@cite{paas2003cognitive}
\abx@aux@segm{0}{0}{paas2003cognitive}
\citation{wilson2002six}
\abx@aux@cite{wilson2002six}
\abx@aux@segm{0}{0}{wilson2002six}
\citation{herman2000graph}
\abx@aux@cite{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reading Review}{1}}
\citation{freeman2012social}
\abx@aux@cite{freeman2012social}
\abx@aux@segm{0}{0}{freeman2012social}
\citation{freeman2012social}
\abx@aux@segm{0}{0}{freeman2012social}
\citation{bastian2009gephi}
\abx@aux@cite{bastian2009gephi}
\abx@aux@segm{0}{0}{bastian2009gephi}
\citation{hansen2010analyzing}
\abx@aux@cite{hansen2010analyzing}
\abx@aux@segm{0}{0}{hansen2010analyzing}
\citation{shneiderman1992tree}
\abx@aux@cite{shneiderman1992tree}
\abx@aux@segm{0}{0}{shneiderman1992tree}
\citation{sathiyanarayanan2015visualizing}
\abx@aux@cite{sathiyanarayanan2015visualizing}
\abx@aux@segm{0}{0}{sathiyanarayanan2015visualizing}
\citation{frantz2005treemaps}
\abx@aux@cite{frantz2005treemaps}
\abx@aux@segm{0}{0}{frantz2005treemaps}
\citation{shneiderman1992tree}
\abx@aux@segm{0}{0}{shneiderman1992tree}
\citation{chung2005exploring}
\abx@aux@cite{chung2005exploring}
\abx@aux@segm{0}{0}{chung2005exploring}
\citation{ware2012information}
\abx@aux@cite{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\citation{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\citation{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\citation{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\citation{ahlberg1994visual}
\abx@aux@cite{ahlberg1994visual}
\abx@aux@segm{0}{0}{ahlberg1994visual}
\citation{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\citation{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\citation{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\citation{becker1987brushing}
\abx@aux@cite{becker1987brushing}
\abx@aux@segm{0}{0}{becker1987brushing}
\citation{glenn2006complexity}
\abx@aux@segm{0}{0}{glenn2006complexity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Description}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks where visualization will help}{3}}
\citation{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\citation{herman2000graph}
\abx@aux@segm{0}{0}{herman2000graph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design approach}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Menu panel}{4}}
\citation{ahlberg1994visual}
\abx@aux@segm{0}{0}{ahlberg1994visual}
\citation{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All panels}}{5}}
\newlabel{fig:allpanels}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Global navigation panel}{5}}
\citation{ware2012information}
\abx@aux@segm{0}{0}{ware2012information}
\citation{anafigueiras}
\abx@aux@cite{anafigueiras}
\abx@aux@segm{0}{0}{anafigueiras}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global navigation panel, expanded}}{6}}
\newlabel{fig:global}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Information flow panel}{6}}
\citation{yi2007toward}
\abx@aux@segm{0}{0}{yi2007toward}
\citation{cmuenron}
\abx@aux@cite{cmuenron}
\abx@aux@segm{0}{0}{cmuenron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Supply panel}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development Technology}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Plan}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahlberg1994visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bastian2009gephi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1987brushing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2005exploring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2015rise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmuenron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anafigueiras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frantz2005treemaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman2012social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2014workers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glenn2006complexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2010analyzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herman2000graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norman2014some}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paas2003cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sathiyanarayanan2015visualizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scott1988social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shneiderman1992tree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staggersmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ware2012information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2002six}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2007toward}{nty/global//global/global}
