% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ahlberg1994visual}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AC}{%
         family={Ahlberg},
         familyi={A\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shneiderman},
         familyi={S\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{ACSB1}
    \strng{fullhash}{ACSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in
  computing systems}
    \field{pages}{313\bibrangedash 317}
    \field{title}{Visual information seeking: Tight coupling of dynamic query
  filters with starfield displays}
    \field{year}{1994}
  \endentry

  \entry{bastian2009gephi}{article}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Bastian},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Heymann},
         familyi={H\bibinitperiod},
         given={Sebastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jacomy},
         familyi={J\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {San Jose, California}%
    }
    \strng{namehash}{BMHSJM+1}
    \strng{fullhash}{BMHSJM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2009}
    \field{pages}{361\bibrangedash 362}
    \field{title}{Gephi: an open source software for exploring and manipulating
  networks.}
    \field{volume}{8}
    \field{journaltitle}{Icwsm}
    \field{year}{2009}
  \endentry

  \entry{becker1987brushing}{article}{}
    \name{author}{2}{}{%
      {{hash=BRA}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CWS}{%
         family={Cleveland},
         familyi={C\bibinitperiod},
         given={William\bibnamedelima S},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BRACWS1}
    \strng{fullhash}{BRACWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{127\bibrangedash 142}
    \field{title}{Brushing scatterplots}
    \field{volume}{29}
    \field{journaltitle}{Technometrics}
    \field{year}{1987}
  \endentry

  \entry{chung2005exploring}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CKK}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Kenneth\bibnamedelima KS},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hossain},
         familyi={H\bibinitperiod},
         given={Liaquat},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKKHLDJ1}
    \strng{fullhash}{CKKHLDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 2nd international conference on
  knowledge management in Asia Pacific}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Exploring sociocentric and egocentric approaches for social
  network analysis}
    \field{year}{2005}
  \endentry

  \entry{de2015rise}{article}{}
    \name{author}{1}{}{%
      {{hash=DSV}{%
         family={De\bibnamedelima Stefano},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Valerio},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {HeinOnline}%
    }
    \strng{namehash}{DSV1}
    \strng{fullhash}{DSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{471}
    \field{title}{The rise of the just-in-time workforce: On-demand work,
  crowdwork, and labor protection in the gig-economy}
    \field{volume}{37}
    \field{journaltitle}{Comp. Lab. L. \& Pol'y J.}
    \field{year}{2015}
  \endentry

  \entry{cmuenron}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Enron Email Dataset}
    \verb{url}
    \verb https://www.cs.cmu.edu/~./enron/
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{10}
    \field{urlyear}{2018}
  \endentry

  \entry{anafigueiras}{article}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Figueiras},
         familyi={F\bibinitperiod},
         given={Ana},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{140\bibrangedash 147}
    \field{title}{Towards the Understanding of Interaction in Information
  Visualization}
    \field{journaltitle}{2015 19th International Conference on Information
  Visualization}
    \field{year}{2015}
  \endentry

  \entry{frantz2005treemaps}{article}{}
    \name{author}{2}{}{%
      {{hash=FT}{%
         family={Frantz},
         familyi={F\bibinitperiod},
         given={Terrill},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Carley},
         familyi={C\bibinitperiod},
         given={Kathleen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTCK1}
    \strng{fullhash}{FTCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Treemaps as a tool for social network analysis}
    \field{year}{2005}
  \endentry

  \entry{freeman2012social}{incollection}{}
    \name{author}{1}{}{%
      {{hash=FLC}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={Linton\bibnamedelima C},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FLC1}
    \strng{fullhash}{FLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Computational Complexity}
    \field{pages}{2981\bibrangedash 2998}
    \field{title}{Social network visualization, Methods of}
    \field{year}{2012}
  \endentry

  \entry{friedman2014workers}{article}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Edward Elgar Publishing Ltd}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{171\bibrangedash 188}
    \field{title}{Workers without employers: shadow corporations and the rise
  of the gig economy}
    \field{volume}{2}
    \field{journaltitle}{Review of Keynesian Economics}
    \field{year}{2014}
  \endentry

  \entry{glenn2006complexity}{article}{}
    \name{author}{2}{}{%
      {{hash=GSS}{%
         family={Glenn},
         familyi={G\bibinitperiod},
         given={Sigrid\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MME}{%
         family={Malott},
         familyi={M\bibinitperiod},
         given={Maria\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSSMME1}
    \strng{fullhash}{GSSMME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{89\bibrangedash 106}
    \field{title}{Complexity and selection: Implications for organizational
  change}
    \field{volume}{13}
    \field{journaltitle}{Behavior and Social Issues}
    \field{year}{2006}
  \endentry

  \entry{hansen2010analyzing}{book}{}
    \name{author}{3}{}{%
      {{hash=HDL}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Derek\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shneiderman},
         familyi={S\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{HDLSBSMA1}
    \strng{fullhash}{HDLSBSMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Analyzing social media networks with NodeXL: Insights from a
  connected world}
    \field{year}{2010}
  \endentry

  \entry{herman2000graph}{article}{}
    \name{author}{3}{}{%
      {{hash=HI}{%
         family={Herman},
         familyi={H\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Melan{\c{c}}on},
         familyi={M\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MMS}{%
         family={Marshall},
         familyi={M\bibinitperiod},
         given={M\bibnamedelima Scott},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HIMGMMS1}
    \strng{fullhash}{HIMGMMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{24\bibrangedash 43}
    \field{title}{Graph visualization and navigation in information
  visualization: A survey}
    \field{volume}{6}
    \field{journaltitle}{IEEE Transactions on visualization and computer
  graphics}
    \field{year}{2000}
  \endentry

  \entry{norman2014some}{incollection}{}
    \name{author}{1}{}{%
      {{hash=NDA}{%
         family={Norman},
         familyi={N\bibinitperiod},
         given={Donald\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Psychology Press}%
    }
    \strng{namehash}{NDA1}
    \strng{fullhash}{NDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Mental models}
    \field{pages}{15\bibrangedash 22}
    \field{title}{Some observations on mental models}
    \field{year}{2014}
  \endentry

  \entry{paas2003cognitive}{article}{}
    \name{author}{3}{}{%
      {{hash=PF}{%
         family={Paas},
         familyi={P\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Renkl},
         familyi={R\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sweller},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{PFRASJ1}
    \strng{fullhash}{PFRASJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{pages}{1\bibrangedash 4}
    \field{title}{Cognitive load theory and instructional design: Recent
  developments}
    \field{volume}{38}
    \field{journaltitle}{Educational psychologist}
    \field{year}{2003}
  \endentry

  \entry{sathiyanarayanan2015visualizing}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Sathiyanarayanan},
         familyi={S\bibinitperiod},
         given={Mithileysh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Burlutskiy},
         familyi={B\bibinitperiod},
         given={Nikolay},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SMBN1}
    \strng{fullhash}{SMBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{113\bibrangedash 120}
    \field{title}{Visualizing social networks using a treemap overlaid with a
  graph}
    \field{volume}{58}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2015}
  \endentry

  \entry{scott1988social}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {British Sociological Association Publications Limited}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{109\bibrangedash 127}
    \field{title}{Social network analysis}
    \field{volume}{22}
    \field{journaltitle}{Sociology}
    \field{year}{1988}
  \endentry

  \entry{shneiderman1992tree}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Shneiderman},
         familyi={S\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{92\bibrangedash 99}
    \field{title}{Tree visualization with tree-maps: 2-d space-filling
  approach}
    \field{volume}{11}
    \field{journaltitle}{ACM Transactions on graphics (TOG)}
    \field{year}{1992}
  \endentry

  \entry{staggersmodel}{article}{}
    \name{author}{2}{}{%
      {{hash=SN}{%
         family={Staggers},
         familyi={S\bibinitperiod},
         given={Nancy},
         giveni={N\bibinitperiod},
      }}%
      {{hash=NAF}{%
         family={Norcio},
         familyi={N\bibinitperiod},
         given={A.\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \keyw{CATALOG; INTERFACE; REPRESENTATION; METAPHOR; SYSTEMS; USERS;
  CALCULATORS; COMPUTER SCIENCE, CYBERNETICS; J VI PSYCHOLOGY; J JI ERGONOMICS}
    \strng{namehash}{SNNAF1}
    \strng{fullhash}{SNNAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{0020-7373}
    \field{number}{4}
    \field{pages}{587\bibrangedash 605}
    \field{title}{Mental models: concepts for human-computer interaction
  research}
    \field{volume}{38}
    \field{journaltitle}{International Journal of Man-Machine Studies}
    \field{year}{1993}
  \endentry

  \entry{ware2012information}{book}{}
    \name{author}{1}{}{%
      {{hash=WC}{%
         family={Ware},
         familyi={W\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WC1}
    \strng{fullhash}{WC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Information visualization: perception for design}
    \field{year}{2012}
  \endentry

  \entry{wilson2002six}{article}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{pages}{625\bibrangedash 636}
    \field{title}{Six views of embodied cognition}
    \field{volume}{9}
    \field{journaltitle}{Psychonomic bulletin \& review}
    \field{year}{2002}
  \endentry

  \entry{yi2007toward}{article}{}
    \true{moreauthor}
    \name{author}{4}{}{%
      {{hash=YJS}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Ji\bibnamedelima Soo},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=aKY}{%
         prefix={ah},
         prefixi={a\bibinitperiod},
         family={Kang},
         familyi={K\bibinitperiod},
         given={Youn},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SJT}{%
         family={Stasko},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima T},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=JJA}{%
         family={Jacko},
         familyi={J\bibinitperiod},
         given={Julie\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{YJSaKYSJTJJA+1}
    \strng{fullhash}{YJSaKYSJTJJA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{6}
    \field{title}{Toward a deeper understanding of the role of interaction in
  information visualization}
    \field{journaltitle}{IEEE Transactions on Visualization \& Computer
  Graphics}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
