This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Proposal-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6268 wiz_defined-function locations,
            1315 strings with 12182 characters,
and the built_in function-call counts, 117632 in all, are:
= -- 7435
> -- 2907
< -- 845
+ -- 2850
- -- 1261
* -- 8318
:= -- 10862
add.period$ -- 0
call.type$ -- 23
change.case$ -- 461
chr.to.int$ -- 58
cite$ -- 44
duplicate$ -- 12449
empty$ -- 11178
format.name$ -- 1586
if$ -- 24604
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 665
num.names$ -- 1142
pop$ -- 7538
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 4315
stack$ -- 0
substring$ -- 11743
swap$ -- 3392
text.length$ -- 644
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1265
width$ -- 0
write$ -- 643
