@article{shneiderman1992tree,
  title={Tree visualization with tree-maps: 2-d space-filling approach},
  author={Shneiderman, Ben},
  journal={ACM Transactions on graphics (TOG)},
  volume={11},
  number={1},
  pages={92--99},
  year={1992},
  publisher={ACM}
}

@book{ware2012information,
  title={Information visualization: perception for design},
  author={Ware, Colin},
  year={2012},
  publisher={Elsevier}
}

@article{herman2000graph,
  title={Graph visualization and navigation in information visualization: A survey},
  author={Herman, Ivan and Melan{\c{c}}on, Guy and Marshall, M Scott},
  journal={IEEE Transactions on visualization and computer graphics},
  volume={6},
  number={1},
  pages={24--43},
  year={2000},
  publisher={IEEE}
}

@inproceedings{ahlberg1994visual,
  title={Visual information seeking: Tight coupling of dynamic query filters with starfield displays},
  author={Ahlberg, Christopher and Shneiderman, Ben},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={313--317},
  year={1994},
  organization={ACM}
}

@article{becker1987brushing,
  title={Brushing scatterplots},
  author={Becker, Richard A and Cleveland, William S},
  journal={Technometrics},
  volume={29},
  number={2},
  pages={127--142},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{yi2007toward,
  title={Toward a deeper understanding of the role of interaction in information visualization},
  author={Yi, Ji Soo and ah Kang, Youn and Stasko, John T and Jacko, Julie A and others},
  journal={IEEE Transactions on Visualization \& Computer Graphics},
  number={6},
  year={2007},
  publisher={IEEE}
}

@article{staggersmodel,
author={Staggers,Nancy and Norcio,A. F.},
year={1993},
title={Mental models: concepts for human-computer interaction research},
journal={International Journal of Man-Machine Studies},
volume={38},
number={4},
pages={587-605},
keywords={CATALOG; INTERFACE; REPRESENTATION; METAPHOR; SYSTEMS; USERS; CALCULATORS; COMPUTER SCIENCE, CYBERNETICS; J VI PSYCHOLOGY; J JI ERGONOMICS},
isbn={0020-7373},
language={English},
}

@incollection{norman2014some,
  title={Some observations on mental models},
  author={Norman, Donald A},
  booktitle={Mental models},
  pages={15--22},
  year={2014},
  publisher={Psychology Press}
}

@article{paas2003cognitive,
  title={Cognitive load theory and instructional design: Recent developments},
  author={Paas, Fred and Renkl, Alexander and Sweller, John},
  journal={Educational psychologist},
  volume={38},
  number={1},
  pages={1--4},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{wilson2002six,
  title={Six views of embodied cognition},
  author={Wilson, Margaret},
  journal={Psychonomic bulletin \& review},
  volume={9},
  number={4},
  pages={625--636},
  year={2002},
  publisher={Springer}
}

@article{glenn2006complexity,
  title={Complexity and selection: Implications for organizational change},
  author={Glenn, Sigrid S and Malott, Maria E},
  journal={Behavior and Social Issues},
  volume={13},
  number={2},
  pages={89--106},
  year={2006}
}

@article{de2015rise,
  title={The rise of the just-in-time workforce: On-demand work, crowdwork, and labor protection in the gig-economy},
  author={De Stefano, Valerio},
  journal={Comp. Lab. L. \& Pol'y J.},
  volume={37},
  pages={471},
  year={2015},
  publisher={HeinOnline}
}

@article{friedman2014workers,
  title={Workers without employers: shadow corporations and the rise of the gig economy},
  author={Friedman, Gerald},
  journal={Review of Keynesian Economics},
  volume={2},
  number={2},
  pages={171--188},
  year={2014},
  publisher={Edward Elgar Publishing Ltd}
}

@incollection{freeman2012social,
  title={Social network visualization, Methods of},
  author={Freeman, Linton C},
  booktitle={Computational Complexity},
  pages={2981--2998},
  year={2012},
  publisher={Springer}
}

@article{scott1988social,
  title={Social network analysis},
  author={Scott, John},
  journal={Sociology},
  volume={22},
  number={1},
  pages={109--127},
  year={1988},
  publisher={British Sociological Association Publications Limited}
}

@article{sathiyanarayanan2015visualizing,
  title={Visualizing social networks using a treemap overlaid with a graph},
  author={Sathiyanarayanan, Mithileysh and Burlutskiy, Nikolay},
  journal={Procedia Computer Science},
  volume={58},
  pages={113--120},
  year={2015},
  publisher={Elsevier}
}

@article{frantz2005treemaps,
  title={Treemaps as a tool for social network analysis},
  author={Frantz, Terrill and Carley, Kathleen},
  year={2005}
}

@article{bastian2009gephi,
  title={Gephi: an open source software for exploring and manipulating networks.},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu and others},
  journal={Icwsm},
  volume={8},
  number={2009},
  pages={361--362},
  year={2009},
  publisher={San Jose, California}
}

@book{hansen2010analyzing,
  title={Analyzing social media networks with NodeXL: Insights from a connected world},
  author={Hansen, Derek L and Shneiderman, Ben and Smith, Marc A},
  year={2010},
  publisher={Morgan Kaufmann}
}

@article{anafigueiras,
	title={Towards the Understanding of Interaction in Information Visualization},
	author={Figueiras, Ana},
	journal={2015 19th International Conference on Information Visualization},
	pages={140--147},
	year={2015},
	publisher={IEEE}
}

@online{cmuenron,
	title={Enron Email Dataset},
	year={2015},
	url={https://www.cs.cmu.edu/~./enron/},
	urldate={2018-10-22}
}

@inproceedings{chung2005exploring,
  title={Exploring sociocentric and egocentric approaches for social network analysis},
  author={Chung, Kenneth KS and Hossain, Liaquat and Davis, Joseph},
  booktitle={Proceedings of the 2nd international conference on knowledge management in Asia Pacific},
  pages={1--8},
  year={2005}
}
