This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            959 strings with 11439 characters,
and the built_in function-call counts, 17865 in all, are:
= -- 1516
> -- 327
< -- 163
+ -- 182
- -- 49
* -- 845
:= -- 2796
add.period$ -- 54
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 354
cite$ -- 25
duplicate$ -- 1306
empty$ -- 1440
format.name$ -- 62
if$ -- 4097
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 207
newline$ -- 102
num.names$ -- 24
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1414
stack$ -- 0
substring$ -- 860
swap$ -- 1063
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 93
width$ -- 27
write$ -- 270
