This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            913 strings with 9950 characters,
and the built_in function-call counts, 11928 in all, are:
= -- 1015
> -- 218
< -- 116
+ -- 125
- -- 32
* -- 573
:= -- 1863
add.period$ -- 35
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 252
cite$ -- 16
duplicate$ -- 860
empty$ -- 937
format.name$ -- 39
if$ -- 2730
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 133
newline$ -- 71
num.names$ -- 16
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 940
stack$ -- 0
substring$ -- 608
swap$ -- 718
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 64
width$ -- 18
write$ -- 181
