\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Discussion}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.11}}
