This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            926 strings with 10350 characters,
and the built_in function-call counts, 13412 in all, are:
= -- 1125
> -- 242
< -- 122
+ -- 137
- -- 36
* -- 633
:= -- 2095
add.period$ -- 41
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 267
cite$ -- 19
duplicate$ -- 979
empty$ -- 1098
format.name$ -- 45
if$ -- 3073
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 156
newline$ -- 82
num.names$ -- 18
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1061
stack$ -- 0
substring$ -- 644
swap$ -- 792
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 70
width$ -- 21
write$ -- 207
