\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2015rise,friedman2014workers}
\citation{scott1988social}
\citation{glenn2006complexity}
\citation{glenn2006complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Version 3 of DSOC. Columns: Demand (left) and Supply (right). Rows: Organizational (top), Process (middle) and Redundancy (bottom).}}{1}{figure.1}}
\newlabel{fig:version3}{{1}{1}{Version 3 of DSOC. Columns: Demand (left) and Supply (right). Rows: Organizational (top), Process (middle) and Redundancy (bottom)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{yi2007toward}
\citation{staggersmodel,norman2014some}
\citation{paas2003cognitive}
\citation{wilson2002six}
\citation{challengeofinfoviseval}
\citation{lam2012empirical}
\citation{pirolli2005sensemaking}
\citation{ware2012information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.4}}
\newlabel{sec:litreview}{{2}{2}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information visualization and cognition}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.6}}
\newlabel{sec:design}{{3}{2}{Design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{2}{subsubsection.8}}
\newlabel{sec:methodology}{{3.1.1}{2}{Methodology}{subsubsection.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem Space}{2}{subsubsection.9}}
\newlabel{sec:problem}{{3.1.2}{2}{Problem Space}{subsubsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Option Space}{2}{subsubsection.16}}
\citation{anafigueiras}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of Design}{3}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI design sketch drawn after initial meeting with Group 1. Shows the grid pattern and several of the visualizations used in the final version.}}{3}{figure.18}}
\newlabel{fig:global}{{2}{3}{UI design sketch drawn after initial meeting with Group 1. Shows the grid pattern and several of the visualizations used in the final version}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layout}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structure}{3}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Navigation}{3}{subsubsection.23}}
\citation{shneiderman1992tree}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Version 2}}{4}{figure.22}}
\newlabel{fig:global}{{3}{4}{Version 2}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organizational}{4}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Highlight}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{4}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node Selection}}{4}{figure.29}}
\newlabel{fig:global}{{4}{4}{Node Selection}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison}{4}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Process}{4}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Redundancy}{4}{subsection.31}}
\citation{rowe2007automated}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Palm Tree}}{5}{figure.32}}
\newlabel{fig:global}{{5}{5}{Palm Tree}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.33}}
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Preparation}{5}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organizational}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process}{5}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redundancy}{5}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Implementation Choices}{5}{subsection.39}}
\@writefile{toc}{\contentsline {paragraph}{Colour}{5}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{5}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Labels}{5}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Discussion}{5}{section.43}}
\newlabel{sec:evaldiscuss}{{5}{5}{Evaluation and Discussion}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{5}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Walk Through}{6}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finding the Gap}{6}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Size of the Gap}{6}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Filling the Gap}{6}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Result}{6}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organizational Models}{6}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}{section.51}}
\newlabel{sec:future}{{6}{6}{Future Work}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value Model}{6}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{6}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data}{6}{subsection.54}}
\citation{ware2012information}
\bibstyle{IEEEtran}
\bibdata{Bibliography.bib}
\bibcite{de2015rise}{1}
\bibcite{friedman2014workers}{2}
\bibcite{scott1988social}{3}
\bibcite{glenn2006complexity}{4}
\bibcite{yi2007toward}{5}
\bibcite{staggersmodel}{6}
\bibcite{norman2014some}{7}
\bibcite{paas2003cognitive}{8}
\bibcite{wilson2002six}{9}
\bibcite{challengeofinfoviseval}{10}
\bibcite{lam2012empirical}{11}
\bibcite{pirolli2005sensemaking}{12}
\bibcite{ware2012information}{13}
\bibcite{anafigueiras}{14}
\bibcite{shneiderman1992tree}{15}
\bibcite{rowe2007automated}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Views}{7}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Documentation}{7}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.57}}
\newlabel{sec:conclusions}{{7}{7}{Conclusions}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{7}{section.58}}
