\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Space}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option Space}{1}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution of Design}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layout}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure}{2}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Navigation}{2}{subsubsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Discussion}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Value Model}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Views}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Documentation}{3}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.23}}
