% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{de2015rise}
V.~De~Stefano, ``The rise of the just-in-time workforce: On-demand work,
  crowdwork, and labor protection in the gig-economy,'' \emph{Comp. Lab. L. \&
  Pol'y J.}, vol.~37, p. 471, 2015.

\bibitem{friedman2014workers}
G.~Friedman, ``Workers without employers: shadow corporations and the rise of
  the gig economy,'' \emph{Review of Keynesian Economics}, vol.~2, no.~2, pp.
  171--188, 2014.

\bibitem{scott1988social}
J.~Scott, ``Social network analysis,'' \emph{Sociology}, vol.~22, no.~1, pp.
  109--127, 1988.

\bibitem{glenn2006complexity}
S.~S. Glenn and M.~E. Malott, ``Complexity and selection: Implications for
  organizational change,'' \emph{Behavior and Social Issues}, vol.~13, no.~2,
  pp. 89--106, 2006.

\bibitem{yi2007toward}
J.~S. Yi, Y.~ah~Kang, J.~T. Stasko, J.~A. Jacko \emph{et~al.}, ``Toward a
  deeper understanding of the role of interaction in information
  visualization,'' \emph{IEEE Transactions on Visualization \& Computer
  Graphics}, no.~6, 2007.

\bibitem{staggersmodel}
N.~Staggers and A.~F. Norcio, ``\BIBforeignlanguage{English}{Mental models:
  concepts for human-computer interaction research},''
  \emph{\BIBforeignlanguage{English}{International Journal of Man-Machine
  Studies}}, vol.~38, no.~4, pp. 587--605, 1993.

\bibitem{norman2014some}
D.~A. Norman, ``Some observations on mental models,'' in \emph{Mental
  models}.\hskip 1em plus 0.5em minus 0.4em\relax Psychology Press, 2014, pp.
  15--22.

\bibitem{paas2003cognitive}
F.~Paas, A.~Renkl, and J.~Sweller, ``Cognitive load theory and instructional
  design: Recent developments,'' \emph{Educational psychologist}, vol.~38,
  no.~1, pp. 1--4, 2003.

\bibitem{wilson2002six}
M.~Wilson, ``Six views of embodied cognition,'' \emph{Psychonomic bulletin \&
  review}, vol.~9, no.~4, pp. 625--636, 2002.

\bibitem{challengeofinfoviseval}
C.~Plaisant, ``The challenge of information visualization evaluation,''
  \emph{IEEE Proc. of AVI}, 2004.

\bibitem{sevenscenarios}
H.~Lam, E.~Bertini, P.~Isenberg, C.~Plaisant, and S.~Carpendale, ``Empirical
  studies in information visualization: Seven scenarios.''

\bibitem{cognativetaskanalysis}
P.~Pirolli and S.~Card, ``The sensemaking process and leverage points for
  analyst technology as identified through cognitive task analysis.''

\bibitem{ware2012information}
C.~Ware, \emph{Information visualization: perception for design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 2012.

\bibitem{anafigueiras}
A.~Figueiras, ``Towards the understanding of interaction in information
  visualization,'' \emph{2015 19th International Conference on Information
  Visualization}, pp. 140--147, 2015.

\bibitem{shneiderman1992tree}
B.~Shneiderman, ``Tree visualization with tree-maps: 2-d space-filling
  approach,'' \emph{ACM Transactions on graphics (TOG)}, vol.~11, no.~1, pp.
  92--99, 1992.

\bibitem{enronorgchart}
M.~Duczynski and B.~Yin, ``Hierarchy detection through email network
  analysis.''

\end{thebibliography}
