This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sevenscenarios
Warning--empty year in sevenscenarios
Warning--empty journal in cognativetaskanalysis
Warning--empty year in cognativetaskanalysis
Warning--empty journal in enronorgchart
Warning--empty year in enronorgchart

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            904 strings with 9620 characters,
and the built_in function-call counts, 10219 in all, are:
= -- 855
> -- 188
< -- 88
+ -- 105
- -- 30
* -- 492
:= -- 1642
add.period$ -- 33
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 186
cite$ -- 22
duplicate$ -- 769
empty$ -- 809
format.name$ -- 37
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 121
newline$ -- 71
num.names$ -- 16
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 798
stack$ -- 0
substring$ -- 454
swap$ -- 599
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 6
while$ -- 52
width$ -- 18
write$ -- 169
(There were 6 warnings)
