This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            964 strings with 11612 characters,
and the built_in function-call counts, 18748 in all, are:
= -- 1585
> -- 344
< -- 172
+ -- 192
- -- 51
* -- 885
:= -- 2916
add.period$ -- 57
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 378
cite$ -- 26
duplicate$ -- 1367
empty$ -- 1521
format.name$ -- 65
if$ -- 4308
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 216
newline$ -- 105
num.names$ -- 25
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1483
stack$ -- 0
substring$ -- 917
swap$ -- 1113
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 98
width$ -- 28
write$ -- 279
