\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2015rise,friedman2014workers}
\citation{scott1988social}
\citation{glenn2006complexity}
\citation{glenn2006complexity}
\citation{yi2007toward}
\citation{staggersmodel,norman2014some}
\citation{paas2003cognitive}
\citation{wilson2002six}
\citation{challengeofinfoviseval}
\citation{sevenscenarios}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Version 3}}{1}{figure.3}}
\newlabel{fig:global}{{1}{1}{Version 3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.4}}
\newlabel{sec:background}{{2}{1}{Literature Review}{section.4}{}}
\citation{cognativetaskanalysis}
\citation{ware2012information}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem Space}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Option Space}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.11}}
\newlabel{sec:design}{{4}{2}{Design}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of Design}{2}{subsection.12}}
\citation{anafigueiras}
\citation{shneiderman1992tree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Version 2}}{3}{figure.15}}
\newlabel{fig:global}{{2}{3}{Version 2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structure}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Navigation}{3}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organizational}{3}{subsection.17}}
\citation{enronorgchart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node Selection}}{4}{figure.18}}
\newlabel{fig:global}{{3}{4}{Node Selection}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Redundancy}{4}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Palm Tree}}{4}{figure.21}}
\newlabel{fig:global}{{4}{4}{Palm Tree}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.22}}
\newlabel{sec:implementation}{{5}{4}{Implementation}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Preparation}{4}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organizational}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Redundancy}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Implementation Choices}{5}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Discussion}{5}{section.29}}
\newlabel{sec:evaldiscuss}{{6}{5}{Evaluation and Discussion}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use Case Walk Through}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Finding the Gap}{5}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Size of the Gap}{5}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Filling the Gap}{5}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Result}{5}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Organizational Models}{5}{subsection.36}}
\citation{ware2012information}
\bibstyle{IEEEtran}
\bibdata{Bibliography.bib}
\bibcite{de2015rise}{1}
\bibcite{friedman2014workers}{2}
\bibcite{scott1988social}{3}
\bibcite{glenn2006complexity}{4}
\bibcite{yi2007toward}{5}
\bibcite{staggersmodel}{6}
\bibcite{norman2014some}{7}
\bibcite{paas2003cognitive}{8}
\bibcite{wilson2002six}{9}
\bibcite{challengeofinfoviseval}{10}
\bibcite{sevenscenarios}{11}
\bibcite{cognativetaskanalysis}{12}
\bibcite{ware2012information}{13}
\bibcite{anafigueiras}{14}
\bibcite{shneiderman1992tree}{15}
\bibcite{enronorgchart}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.37}}
\newlabel{sec:future}{{7}{6}{Future Work}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Value Model}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Views}{6}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Documentation}{6}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.43}}
\newlabel{sec:conclusions}{{8}{6}{Conclusions}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{6}{section.44}}
