\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2015rise,friedman2014workers}
\citation{scott1988social}
\citation{glenn2006complexity}
\citation{glenn2006complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Version 3 of DSOC. Columns: Demand (left) and Supply (right). Rows: Organizational (top), Process (middle) and Redundancy (bottom).}}{1}{figure.1}}
\newlabel{fig:version3}{{1}{1}{Version 3 of DSOC. Columns: Demand (left) and Supply (right). Rows: Organizational (top), Process (middle) and Redundancy (bottom)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{yi2007toward}
\citation{staggersmodel,norman2014some}
\citation{paas2003cognitive}
\citation{wilson2002six}
\citation{mann1999organizational}
\citation{challengeofinfoviseval}
\citation{lam2012empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.4}}
\newlabel{sec:litreview}{{2}{2}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information visualization and cognition}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EnCompass: Organizational Process Visualization}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perspective Oriented Business Process Visualization}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.9}}
\newlabel{sec:design}{{3}{2}{Design}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{2}{subsubsection.13}}
\newlabel{sec:methodology}{{3.1.1}{2}{Methodology}{subsubsection.13}{}}
\citation{pirolli2005sensemaking}
\citation{ware2012information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem Space}{3}{subsubsection.17}}
\newlabel{sec:problem}{{3.1.2}{3}{Problem Space}{subsubsection.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Version 1. }}{3}{figure.22}}
\newlabel{fig:version1}{{2}{3}{Version 1}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Option Space}{3}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data}{3}{subsubsection.23}}
\citation{anafigueiras}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UI design sketch drawn after initial meeting with Group 1. Shows the grid pattern and several of the visualizations used in the final version.}}{4}{figure.24}}
\newlabel{fig:sketch}{{3}{4}{UI design sketch drawn after initial meeting with Group 1. Shows the grid pattern and several of the visualizations used in the final version}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major Versions}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layout}{4}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Version 2}}{4}{figure.28}}
\newlabel{fig:version2}{{4}{4}{Version 2}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structure}{4}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Navigation}{4}{subsubsection.29}}
\citation{shneiderman1992tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Views}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Organizational}{5}{subsubsection.31}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Highlight}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{5}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Comparison}{5}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node Selection}}{5}{figure.36}}
\newlabel{fig:node}{{5}{5}{Node Selection}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Process}{5}{subsubsection.37}}
\citation{cmuenron,klimt2004introducing}
\citation{diesner2005exploration}
\citation{rowe2007automated}
\citation{cmuenron}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Palm Tree}}{6}{figure.39}}
\newlabel{fig:palm}{{6}{6}{Palm Tree}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Redundancy}{6}{subsubsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.40}}
\newlabel{sec:implementation}{{4}{6}{Implementation}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Preparation}{6}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organizational}{6}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process}{6}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redundancy}{6}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Implementation Choices}{7}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Discussion}{7}{section.47}}
\newlabel{sec:evaldiscuss}{{5}{7}{Evaluation and Discussion}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Walkthrough}{7}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finding the Gap}{7}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Size of the Gap}{7}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Filling the Gap}{7}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Result}{7}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organizational Models}{7}{subsection.56}}
\citation{ware2012information}
\bibstyle{IEEEtran}
\bibdata{Bibliography.bib}
\bibcite{de2015rise}{1}
\bibcite{friedman2014workers}{2}
\bibcite{scott1988social}{3}
\bibcite{glenn2006complexity}{4}
\bibcite{yi2007toward}{5}
\bibcite{staggersmodel}{6}
\bibcite{norman2014some}{7}
\bibcite{paas2003cognitive}{8}
\bibcite{wilson2002six}{9}
\bibcite{mann1999organizational}{10}
\bibcite{challengeofinfoviseval}{11}
\bibcite{lam2012empirical}{12}
\bibcite{pirolli2005sensemaking}{13}
\bibcite{ware2012information}{14}
\bibcite{anafigueiras}{15}
\bibcite{shneiderman1992tree}{16}
\bibcite{cmuenron}{17}
\bibcite{klimt2004introducing}{18}
\bibcite{diesner2005exploration}{19}
\bibcite{rowe2007automated}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}{section.57}}
\newlabel{sec:future}{{6}{8}{Future Work}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value Model}{8}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{8}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data}{8}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Views}{8}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Documentation}{8}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.63}}
\newlabel{sec:conclusions}{{7}{8}{Conclusions}{section.63}{}}
