\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2015rise,friedman2014workers}
\citation{scott1988social}
\citation{glenn2006complexity}
\citation{glenn2006complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Version 3 of DSOC. Columns: Demand (left) and Supply (right). Rows: Organizational (top), Process (middle) and Redundancy (bottom).}}{1}{figure.1}}
\newlabel{fig:version3}{{1}{1}{Version 3 of DSOC. Columns: Demand (left) and Supply (right). Rows: Organizational (top), Process (middle) and Redundancy (bottom)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{yi2007toward}
\citation{staggersmodel,norman2014some}
\citation{paas2003cognitive}
\citation{wilson2002six}
\citation{challengeofinfoviseval}
\citation{lam2012empirical}
\citation{pirolli2005sensemaking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.4}}
\newlabel{sec:litreview}{{2}{2}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information visualization and cognition}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.6}}
\newlabel{sec:design}{{3}{2}{Design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{2}{subsubsection.10}}
\newlabel{sec:methodology}{{3.1.1}{2}{Methodology}{subsubsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem Space}{2}{subsubsection.11}}
\newlabel{sec:problem}{{3.1.2}{2}{Problem Space}{subsubsection.11}{}}
\citation{ware2012information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Option Space}{3}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data}{3}{subsubsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Version 1. }}{3}{figure.16}}
\newlabel{fig:version1}{{2}{3}{Version 1}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versions}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layout}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structure}{3}{subsubsection.21}}
\citation{anafigueiras}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UI design sketch drawn after initial meeting with Group 1. Shows the grid pattern and several of the visualizations used in the final version.}}{4}{figure.18}}
\newlabel{fig:sketch}{{3}{4}{UI design sketch drawn after initial meeting with Group 1. Shows the grid pattern and several of the visualizations used in the final version}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Navigation}{4}{subsubsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Version 2}}{4}{figure.22}}
\newlabel{fig:version2}{{4}{4}{Version 2}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Views}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Organizational}{4}{subsubsection.25}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Highlight}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Comparison}{4}{section*.29}}
\citation{shneiderman1992tree}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node Selection}}{5}{figure.30}}
\newlabel{fig:node}{{5}{5}{Node Selection}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Process}{5}{subsubsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Palm Tree}}{5}{figure.33}}
\newlabel{fig:palm}{{6}{5}{Palm Tree}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Redundancy}{5}{subsubsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.34}}
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.34}{}}
\citation{cmuenron,klimt2004introducing}
\citation{diesner2005exploration}
\citation{rowe2007automated}
\citation{cmuenron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Preparation}{6}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organizational}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redundancy}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Implementation Choices}{6}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Discussion}{6}{section.41}}
\newlabel{sec:evaldiscuss}{{5}{6}{Evaluation and Discussion}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Walkthrough}{6}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finding the Gap}{6}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Size of the Gap}{6}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Filling the Gap}{6}{subsubsection.48}}
\citation{ware2012information}
\bibstyle{IEEEtran}
\bibdata{Bibliography.bib}
\bibcite{de2015rise}{1}
\bibcite{friedman2014workers}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Result}{7}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organizational Models}{7}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.51}}
\newlabel{sec:future}{{6}{7}{Future Work}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value Model}{7}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{7}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data}{7}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Views}{7}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Documentation}{7}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.57}}
\newlabel{sec:conclusions}{{7}{7}{Conclusions}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{7}{section.58}}
\bibcite{scott1988social}{3}
\bibcite{glenn2006complexity}{4}
\bibcite{yi2007toward}{5}
\bibcite{staggersmodel}{6}
\bibcite{norman2014some}{7}
\bibcite{paas2003cognitive}{8}
\bibcite{wilson2002six}{9}
\bibcite{challengeofinfoviseval}{10}
\bibcite{lam2012empirical}{11}
\bibcite{pirolli2005sensemaking}{12}
\bibcite{ware2012information}{13}
\bibcite{anafigueiras}{14}
\bibcite{shneiderman1992tree}{15}
\bibcite{cmuenron}{16}
\bibcite{klimt2004introducing}{17}
\bibcite{diesner2005exploration}{18}
\bibcite{rowe2007automated}{19}
