This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sevenscenarios
Warning--empty year in sevenscenarios
Warning--empty journal in cognativetaskanalysis
Warning--empty year in cognativetaskanalysis

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            901 strings with 9524 characters,
and the built_in function-call counts, 9891 in all, are:
= -- 835
> -- 179
< -- 88
+ -- 101
- -- 28
* -- 476
:= -- 1588
add.period$ -- 31
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 186
cite$ -- 19
duplicate$ -- 737
empty$ -- 777
format.name$ -- 34
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 115
newline$ -- 68
num.names$ -- 15
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 775
stack$ -- 0
substring$ -- 453
swap$ -- 585
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 4
while$ -- 51
width$ -- 17
write$ -- 163
(There were 4 warnings)
