\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2015rise,friedman2014workers}
\citation{scott1988social}
\citation{glenn2006complexity}
\citation{glenn2006complexity}
\citation{yi2007toward}
\citation{staggersmodel,norman2014some}
\citation{paas2003cognitive}
\citation{wilson2002six}
\citation{challengeofinfoviseval}
\citation{sevenscenarios}
\citation{cognativetaskanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Space}{1}{subsection.5}}
\citation{ware2012information}
\citation{anafigueiras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Option Space}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{2}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Version 1}}{2}{figure.12}}
\newlabel{fig:global}{{1}{2}{Version 1}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution of Design}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Structure}{2}{subsubsection.11}}
\citation{shneiderman1992tree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Version 2}}{3}{figure.13}}
\newlabel{fig:global}{{2}{3}{Version 2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Navigation}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organizational}{3}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node Selection}}{3}{figure.16}}
\newlabel{fig:global}{{3}{3}{Node Selection}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Version 3}}{3}{figure.17}}
\newlabel{fig:global}{{4}{3}{Version 3}{figure.17}{}}
\citation{enronorgchart}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Palm Tree}}{4}{figure.20}}
\newlabel{fig:global}{{5}{4}{Palm Tree}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redundancy}{4}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Preparation}{4}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organizational}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redundancy}{4}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Implementation Choices}{5}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Discussion}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Walk Through}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finding the Gap}{5}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Size of the Gap}{5}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Filling the Gap}{5}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Result}{5}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organizational Models}{5}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value Model}{5}{subsection.37}}
\citation{ware2012information}
\bibstyle{IEEEtran}
\bibdata{Bibliography.bib}
\bibcite{de2015rise}{1}
\bibcite{friedman2014workers}{2}
\bibcite{scott1988social}{3}
\bibcite{glenn2006complexity}{4}
\bibcite{yi2007toward}{5}
\bibcite{staggersmodel}{6}
\bibcite{norman2014some}{7}
\bibcite{paas2003cognitive}{8}
\bibcite{wilson2002six}{9}
\bibcite{challengeofinfoviseval}{10}
\bibcite{sevenscenarios}{11}
\bibcite{cognativetaskanalysis}{12}
\bibcite{ware2012information}{13}
\bibcite{anafigueiras}{14}
\bibcite{shneiderman1992tree}{15}
\bibcite{enronorgchart}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Views}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Documentation}{6}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{6}{section.43}}
