This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4024 wiz_defined-function locations,
            932 strings with 10531 characters,
and the built_in function-call counts, 14106 in all, are:
= -- 1179
> -- 251
< -- 128
+ -- 140
- -- 37
* -- 663
:= -- 2203
add.period$ -- 44
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 282
cite$ -- 20
duplicate$ -- 1030
empty$ -- 1169
format.name$ -- 46
if$ -- 3237
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 164
newline$ -- 85
num.names$ -- 19
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1113
stack$ -- 0
substring$ -- 679
swap$ -- 829
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 75
width$ -- 22
write$ -- 216
