body {
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
}

.Logo {
	font-size: 30px;
	color: white;
}

.ColumnTitle {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	padding: 5px;
	color: var(--clrOutline);
}

.RowTitle {
	writing-mode: vertical-rl;
	text-orientation: upright;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	padding: 5px;
	color: var(--clrOutline);
}

.GridContainer {
	display: grid;
	grid-template-areas: "GridNavBar GridNavBar GridNavBar"
	"GridBlank GridTitleDemand GridTitleSupply"
	"GridTitleOrg GridDemandOrg GridSupplyOrg"
	"GridTitleProcess GridDemandSupplyProcess GridDemandSupplyProcess"
	"GridTitleDup GridDemandDup GridSupplyDup";
	grid-template-rows: auto auto 1fr 1fr 0px;
	grid-template-columns: 26px 49% 49%;
	width: 100%;
	height: 100%;
}
.GridBlank {
	grid-area: GridBlank;
}

.GridTitleDemand {
	grid-area: GridTitleDemand;
}
.GridTitleSupply {
	grid-area: GridTitleSupply;
}

.GridTitleOrg {
	grid-area: GridTitleOrg;
}
.GridTitleProcess {
	grid-area: GridTitleProcess;
}
.GridTitleDup {
	grid-area: GridTitleDup;
}

.GridDemandDup {
	grid-area: GridDemandDup;
}

.GridSupplyDup {
	grid-area: GridSupplyDup;
}

.GridNavBar {
	grid-area: GridNavBar;
}

.GridDemandOrg {
	grid-area: GridDemandOrg;
}

.GridDemandSupplyProcess {
	grid-area: GridDemandSupplyProcess;
}

.GridSupplyOrg {
	grid-area: GridSupplyOrg;
}

.Panel {
	margin: var(--iMargin);
	padding: var(--iPadding);
	background: white;
	border-radius: 10px;
	border: var(--iBorder) solid var(--clrOutline);
}

.GridNavContainer {
	display: grid;
	grid-template-areas: "GridLeft GridRight";
	grid-template-columns: 50% 50%;
	width: 100%;
	align-items: center;
}

.GridLeft {
	grid-area: GridLeft;
}

.GridRight {
	grid-area: GridRight;
	justify-self: end;
}

#idNavBar {
	background: var(--clrNavBar);
}


#idStats {
	display: block;
	float: left;
	position: absolute;
}

#idDemandOrg {
	display: block;
	float: left;
	position: absolute;
	z-index: 50;
	overflow: hidden;
	transition: all 0.5s;
}

#idDemandSupplyProcess {
	display: block;
	float: left;
	position: absolute;
	transition: all 0.5s;
}

#idDemandOrgNav {
	height: 16px;
	z-index: 200;
}

#idSupplyOrg {
	display: block;
	float: left;
	position: absolute;
}

Select.NavDropDown{
	-webkit-appearance: none;
	border: none;
	padding: 5px;
	color: white;
	background: var(--clrNavBar);
}

#idNavBar A, #idNavBar A:visited, #idNavBar A:hover, #idNavBar A:active{
	color: white;
	text-decoration: none;
	font-weight: bold;
}

#idMainMenu {
	top: 0;
	bottom: 0;
}

#idMainMenu:hover #idMainMenuContent {
		display: block;
}

#idMainMenuContent {
	visibility: hidden;
	min-width: 200px;
	margin: 0px;
	padding: 5px;
	float: left;
	top: 34px;
	left: 6px;
    position: absolute;
    z-index: 200;
    overflow-x: hidden;
	font: 12px;
	transition: all 0.2s;
    background-color: var(--clrMenuDropdown);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

table {
	display: block;
    height: 100%;
	width: 100%;
    overflow-y: auto;
}

#idDemandDup {
	overflow-y: scroll;
}